<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/createOfferFragMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Minimum Loan Amount"
            android:inputType="number"/>


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/createOfferFragMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/createOfferFragMin">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Maximum Loan Amount"
            android:inputType="number"/>


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/createOfferFragInterestRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/createOfferFragMax">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Interest Rate(%)"
            android:inputType="number"/>


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/createOfferFragPeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_below="@+id/createOfferFragInterestRate">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Loan Period"
            android:inputType="number"/>


    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/createOfferFragPeriodUnitText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createOfferFragPeriod"
        android:text="Loan Period Unit"
        android:paddingStart="5dp"
        android:paddingTop="12dp"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/createOfferSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/createOfferFragPeriodUnitText" />

</RelativeLayout>